* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



body {
  font-family: 'Lato', sans-serif;
  padding: 1em;
}


p {
    padding: 0 1em;
    margin-bottom: 1em;
    line-height: 1.4em;
}

img {
    max-width: 100%;
    height: auto;
}

#wrapper {
    border-radius: 8px;
    border: solid 2px black;
    margin: 1em auto 2em;    
    background-color: #5F7995;
    box-shadow: 0px 0px 10px rgba(27, 87, 79, .8);
    max-width: 1000px;
}

header#main {
    display: grid;
    grid-template-areas: 
        "l l"
        "s s"
        "n n"; 
}




#logo { grid-area: l;}
.swrap { grid-area: s;}
nav { grid-area: n;}

#logo {
    background: url(../images/logo-new-128x.png) no-repeat 0px 0px;
    padding-left: 2.5em;
    height: 90px;
    color: #5F7995;
    padding-top: .5em;
    margin-bottom: .5em;
    color: white;
    background-color: #5F7995;
    line-height: 1;
    text-align: left;
    width: 100%;
}

#logo span {
    font-weight: 300;
    font-size: 1rem;
    display: block;
    padding-left: 6px;
}




nav { 
    width: 100%;
    text-align: center;
    background-color: #5F7995;
}

nav ul {
    list-style: none;
}

nav li {
    padding: .25em;
    border-bottom: solid 1px salmon;
}

nav li:first-of-type {
    border-top: solid 1px salmon;
}

nav a {
    display: block;
    text-decoration: none;
    padding: .25em;
    color: white;
}





#intro {
    text-align: center;
    /* background:  url(../images/walkway.jpg) no-repeat; */
    background-size: cover;
    margin-bottom: 1em;
}

#intro header {
    display: flex;
    flex-direction: column;
    background: #5F7995;
    padding: 2em 1em;
}

#intro h1 {
    order: 2;
    margin-bottom: .75em;
}

#intro div {
    order: 3;
}

#intro a {
    border-radius: 10px;
    background-color: #5F7995;
    padding: 10px;
    display: inline;
    width: 100px;
    margin: 0 1em;
    color: white;
    text-decoration: none;
}

#intro a:last-child {
    background-color: #5F7995;
}










/* white hyperlinks */

a:link,
a:visited {
    background-color: transparent;
    color: white;
}


/* white hyperlinks and blue text when hover */
a:hover,
a:focus {
    background-color: white;
    border-color: rgba(255,255,255,.8);
    color: #5F7995;
}










@media screen and (min-width: 600px) {
    
    header#main {
        grid-template-areas: 
        "l n"
        ". s"; 
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1em;
    }
    
    #logo, nav {
        width: auto;
        margin-bottom: 0;
    }
    
    nav {
        text-align: inherit;
    }
    
    nav li {
        display: inline-block;
        border: none!important;
    }
    
    #intro {
        border-top: solid 1px white;
    }
    
    #intro h1 {
        padding: 0 2em;
    }
    
    #about h1  {
        padding: 0 4em;
    }
    
    section p {
        padding: 1em 8em;
        line-height: 1.6;
    }
    
    #services ul {
        margin: 1.5em 8em 2em;
    }
}



@media screen and (min-width: 800px) {
    header#main {
        grid-template-areas: 
            "l n s"; 
        grid-template-columns: 2fr auto 1fr;
    }
}


